================================================================================
                SAFEPATHZAMBOANGA - UNUSED FILES SUMMARY
================================================================================

This document identifies files in your backend/data directory that are NOT
actively used by the SafePathZamboanga application.

DATE: October 29, 2025

================================================================================
UNUSED DATA FILES (Can be removed or archived)
================================================================================

1. roadmap_zc.geojson
   - Size: 5.67 KB (5,810 bytes)
   - Status: NOT USED
   - Reason: Small sample/test file, superseded by zcroadmap.geojson
   - Found in code: No active references
   - Recommendation: SAFE TO DELETE or move to /archive/

2. zamboanga_roads.geojson
   - Size: 1.07 KB (1,091 bytes)  
   - Status: NOT USED
   - Reason: Legacy test file, superseded by zcroadmap.geojson
   - Found in code: No active references
   - Recommendation: SAFE TO DELETE or move to /archive/

3. route_response.json
   - Size: 3.34 KB (3,416 bytes)
   - Status: NOT USED
   - Reason: Sample OSRM response for testing/reference
   - Found in code: No active references
   - Recommendation: SAFE TO DELETE or move to /archive/

4. Zamboanga_DEM.tiff
   - Size: 77.6 KB (79,475 bytes)
   - Status: NOT ACTIVELY USED IN RUNTIME
   - Reason: Was used to generate terrain_roads.geojson elevation data
   - Current Status: Source file kept for reference/regeneration
   - Found in code: No rasterio/gdal code found in active Python files
   - Recommendation: ARCHIVE (keep for documentation, not used by running app)

5. Zamboanga_FloodExtent_201701.tif
   - Size: 1.10 MB (1,154,415 bytes)
   - Status: NOT ACTIVELY USED IN RUNTIME
   - Reason: Was used to generate terrain_roads.geojson flood flags
   - Current Status: Source file kept for reference/regeneration
   - Found in code: No rasterio/gdal code found in active Python files
   - Recommendation: ARCHIVE (keep for documentation, not used by running app)


================================================================================
ACTIVELY USED DATA FILES (DO NOT DELETE)
================================================================================

✓ zcroadmap.geojson (7.16 MB)
  - Used by: OSRM routing engine, rebuild_osrm.py, local_routing.py
  - Purpose: Primary road network for route calculation
  - Runtime Usage: YES - Loaded on every backend startup

✓ terrain_roads.geojson (6.80 MB)
  - Used by: Flood analysis service, MapView.tsx, import_terrain_data.py
  - Purpose: Flood risk analysis and elevation data
  - Runtime Usage: YES - Loaded on every backend startup and in frontend


================================================================================
RECOMMENDED ACTIONS
================================================================================

OPTION 1: Delete Small Unused Files (Safe)
------------------------------
cd backend/data
Remove-Item roadmap_zc.geojson
Remove-Item zamboanga_roads.geojson
Remove-Item route_response.json

Space Saved: ~10 KB (minimal impact)


OPTION 2: Archive All Non-Runtime Files (Recommended for Thesis)
---------------------------------------------
# Create archive directory
New-Item -ItemType Directory -Path "backend/data/archive" -Force

# Move unused test files
Move-Item backend/data/roadmap_zc.geojson backend/data/archive/
Move-Item backend/data/zamboanga_roads.geojson backend/data/archive/
Move-Item backend/data/route_response.json backend/data/archive/

# Move TIFF source files (not used at runtime, but needed for documentation)
Move-Item backend/data/Zamboanga_DEM.tiff backend/data/archive/
Move-Item backend/data/Zamboanga_FloodExtent_201701.tif backend/data/archive/

Space Saved: ~1.2 MB
Benefit: Clean runtime directory + preserved source data for thesis


OPTION 3: Keep Everything (Current State)
---------------------------------------------
Keep all files as-is if you plan to regenerate terrain_roads.geojson
or need the TIFF files for thesis demonstration/documentation.


================================================================================
VERIFICATION CHECKLIST
================================================================================

Before deleting any files, verify:

✓ No custom scripts reference these files
✓ No testing code uses these files
✓ Committed to git repository (can recover if needed)
✓ Backend server runs successfully without them
✓ OSRM routing works correctly
✓ Flood analysis functions properly


================================================================================
FILE USAGE ANALYSIS RESULTS
================================================================================

SEARCH RESULTS:
---------------
roadmap_zc.geojson:         0 code references found
zamboanga_roads.geojson:    0 code references found  
route_response.json:        0 code references found
Zamboanga_DEM.tiff:         0 runtime code references (no rasterio/gdal usage)
Zamboanga_FloodExtent_*:    0 runtime code references (no rasterio/gdal usage)

ACTIVE FILES AT RUNTIME:
------------------------
zcroadmap.geojson:          80+ code references - ACTIVELY LOADED
terrain_roads.geojson:      80+ code references - ACTIVELY LOADED

TIFF FILES STATUS:
------------------
- The TIFF files were used ONCE to create terrain_roads.geojson
- They are NOT loaded or used by the running application
- No rasterio, gdal, or tiff-reading code found in active Python files
- They exist as SOURCE DATA for documentation purposes only


================================================================================
AFTER CLEANUP - CLEAN DATA DIRECTORY
================================================================================

OPTION A: Minimal Cleanup (Delete only test files)
---------------------------------------------------
backend/data/
├── zcroadmap.geojson              ✓ (7.16 MB) - OSRM routing
├── terrain_roads.geojson          ✓ (6.80 MB) - Flood analysis
├── Zamboanga_DEM.tiff             📁 (77.6 KB) - Source data (thesis)
├── Zamboanga_FloodExtent_201701.tif 📁 (1.10 MB) - Source data (thesis)

Total Runtime Data: ~15 MB (all files)


OPTION B: Archive Non-Runtime Files (Recommended)
--------------------------------------------------
backend/data/
├── zcroadmap.geojson              ✓ (7.16 MB) - OSRM routing
├── terrain_roads.geojson          ✓ (6.80 MB) - Flood analysis
└── archive/
    ├── roadmap_zc.geojson         (test file)
    ├── zamboanga_roads.geojson    (test file)
    ├── route_response.json        (test file)
    ├── Zamboanga_DEM.tiff         (source data - for thesis)
    └── Zamboanga_FloodExtent_201701.tif (source data - for thesis)

Total Runtime Data: ~14 MB (only active GeoJSON files)
Total Archive: ~1.2 MB (preserved for documentation)


================================================================================
                            END OF SUMMARY
================================================================================
